<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
             <img src="logo.png"/>
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a>
             <a href="index.html">MAP</a>
             <a href="places.html">PLACES</a>
        </div>
        <div id="main">
             <div id="content">
                 <div id="info-box-full">
                       <img src="lost-forest.jpg"/>
                       <h3>LOST-FOREST</h3>
                       <p>The Lost forest is designated forest created by the Bereau of Land Management to protect an ancientstand of ponderosa pine in the remote high desert country of the U.S state of Oegon.Lost Forest is an isolated area of pine trees seperated from the nearest contiguousforest land by forty miles of arid desert.</p>
                      <p>There are no springs or surface water in Lost forest, and much of the southwest portion of the natural area is covered by large shift sand dunes that are slowly encroaching on the forest </p>
                     <p><strong>WHERE WILL YOU FIND THEM?</strong></p>
                     <p>Lost Forest is located at the northeastern corner of the christmas Lake Basin in south central Oregen.</p>
            </div>
            </div>     
            </div>
            <div id="tabs-bottom">
                 <a href="weather.html">WEATHER</a>
                <a href="feedback.html">FEEDBACK</a>
                 <a href="index.html">BACK</a>
            </div>
            </body>
        </html>
        
        
        
        
        
        
        
        
        
        
        
    
                    
            